<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <style>
      .container 
      {
  position:relative;
  width:50%

  
  
      }
      .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
      }

      .middle {
  transition: .5s ease;
  opacity: 0;
  position:absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.7;
}

.container:hover .middle {
  opacity: 1;
}
a:link, a:visited{
  background-color:darkred;
  color: rgb(243, 235, 235);
  padding: 15px 20px;
  text-align: center;
  font-size: x-large;
  text-decoration: none;
  display: inline-block;
}

a:hover{
background-color: rgb(189, 11, 35);
}
a:active{
background-color: rgb(241, 235, 235);
}
.text {
  color: #37e49c;
  text-align:center;
  font-size: 22px;
background-color: rgba(235, 247, 253, 0.938);
  width: 200px;
  height: 160px;
 
}

.responsive {
  width: 100%;
  height: auto;
}
  img {
  display: block;
  margin-left: 550px;
  margin-right: auto;
  width: 50%;
}

 
body {
    background-image:url("assests/images/bg2.gif");
    background-size:1500px 1000px;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
}





</style>
</head>
<body>
    <center><span style="color: rgb(95, 164, 243);font-size:xxx-large;text-align: center;background-color: rgb(218, 218, 233);font-family:Brush Script MT (cursive);"><b><u><i>odin-recipes</i></u><b></span></center><br><b><hr></b>>
      <div class="container">
      <img src="assests/images/R1/re1.jpg"  class="image" style="width:250px;height:250px"title="Nutrition Facts Per Serving">
      <div class="middle">
        <div class="text" title="Full Nutrition "><i>630 calories<br>protein 26.5g<br>carbohydrates 55g<br>fat 33.6g<br>cholesterol 99.6mg<br>sodium 777mg<i></div>
      </div>
    </div>   
      <p><center><a href="assests/recipe1.html" target="_blank" title="click to see its ingredients and directions">Simple Macaroni and Cheese</a></center></p>
        <b><hr></b>

        <div class="container">
          <img src="assests/images/R2/re2.jpg"  class="image" style="width:270px;height:220px"title="Nutrition Facts Per Serving">
          <div class="middle">
            <div class="text" title="Full Nutrition "><i> 283 calories<br>protein 19.4g<br>carbohydrates 9g<br>fat 17.8g<br>cholesterol 53.8mg<br>sodium 325.5mg.<i></div>
          </div>
        </div>   
          <p><center><a href="assests/recipe2.html" target="_blank" title="click to see its ingredients and directions">Quick Salmon Piccata</a></center></p>
            <b><hr></b>

            <div class="container">
              <img src="assests/images/R3/re3.jpg"  class="image" style="width:250px;height:250px"title="Nutrition Facts Per Serving">
              <div class="middle">
                <div class="text" title="Full Nutrition "><i>409 calories<br>protein 25.6g<br>carbohydrates 2.7g<br>fat 32.2g<br>cholesterol 109mg<br>sodium 861.2mg<i></div>
              </div>
            </div>   
              <p><center><a href="assests/recipe3.html" target="_blank" title="click to see its ingredients and directions">Breakfast Sausage</a></center></p>
                <b><hr></b>
     
</body>
</html>
     
