<!DOCTYPE html>
<html>
<head>
    <title>Quick Salmon Piccata</title>
    <style>
    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      
      #myBtn:hover {
        background-color: #555;
      }
      
            .geeks {
            width: 300px;
            height: 300px;
            overflow:hidden;
            margin: 0 auto;
        }
            .geeks img {
            width: 100%;
            transition: 0.5s all ease-in-out;
        }
          
        .geeks:hover img {
            transform: scale(1.5);
        }
            body {
              background-image: url('../assests/images/R2/re2bg.jpg');
              background-repeat: no-repeat;
              background-attachment:fixed;
              background-size: cover;
              background-position: center;
            }
            
      </style>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

 <center><strong><span style="color:rgb(187, 59, 247);font-size:xxx-large;text-align:center;background-color: rgb(1, 1, 7);"><u>Ingredients<u></span></strong><center>
        
    <ol>
        <b><li><span style="color:rgb(189, 90, 8);font-size:x-large;background-color: rgb(1, 1, 7);">4 (3 ounce) salmon fillets, skin removed </span></b></li>
        <b><li><span style="color:rgb(189, 90, 8);font-size:x-large;background-color: rgb(1, 1, 7);">salt and ground black pepper to taste  </span></b></li>
        <b><li><span style="color:rgb(189, 90, 8);font-size:x-large;background-color: rgb(1, 1, 7);">¼ cup all-purpose flour </span></b></li>
        <b><li><span style="color:rgb(189, 90, 8);font-size:x-large;background-color: rgb(1, 1, 7);">2 tablespoons vegetable oil  </span></b></li>
        <b><li><span style="color:rgb(189, 90, 8);font-size:x-large;background-color: rgb(1, 1, 7);">¼ cup dry white wine  </span></b></li>
        <b><li><span style="color:rgb(189, 90, 8);font-size:x-large;background-color: rgb(1, 1, 7);">1 teaspoon finely minced garlic </span></b></li>
        <b><li><span style="color:rgb(189, 90, 8);font-size:x-large;background-color: rgb(1, 1, 7);">½ cup chicken broth  </span></b></li>
        <b><li><span style="color:rgb(189, 90, 8);font-size:x-large;background-color: rgb(1, 1, 7);">2 tablespoons lemon juice  </span></b></li>
        <b><li><span style="color:rgb(189, 90, 8);font-size:x-large;background-color: rgb(1, 1, 7);">1 tablespoon capers, drained  </span></b></li>
        <b><li><span style="color:rgb(189, 90, 8);font-size:x-large;background-color: rgb(1, 1, 7);">2 tablespoons butter  </span></b></li>
        <b><li><span style="color:rgb(189, 90, 8);font-size:x-large;background-color: rgb(1, 1, 7);">½ lemon, sliced </span></b></li>
    <ol><br>
        
            <div class="geeks">
        <img src="../assests/images/R2/re22.jpeg" height="250px" width="300px"><br><br></div>
        <strong><span style="color:rgb(187, 59, 247);font-size:xxx-large;text-align:center;background-color: rgb(1, 1, 7);"><u>directions<u></span></strong><br><br>
   <dl>

    <dt><span style="color:rgb(187, 59, 247);font-size:x-large;background-color: rgb(1, 1, 7);">step1</span></b></dt><br>
    <dd><span style="color:rgb(189, 90, 8);font-size:x-large;background-color: rgb(1, 1, 7);">Season salmon fillets with salt and pepper. Pour flour in a bowl and dredge salmon, shaking off the excess.</span></b></dd><br>
    <dt><span style="color:rgb(187, 59, 247);font-size:x-large;background-color: rgb(1, 1, 7);">step2</span></b></dt><br>
    <dd><span style="color:rgb(189, 90, 8);font-size:x-large;background-color: rgb(1, 1, 7);">Heat oil in a skillet over medium heat and cook salmon fillets until browned on both sides, about 3 minutes per side. Transfer to a plate and keep warm.</span></b></dd><br>
    <dt><span style="color:rgb(187, 59, 247);font-size:x-large;background-color: rgb(1, 1, 7);">step3</span></b></dt><br>
    <dd><span style="color:rgb(189, 90, 8);font-size:x-large;background-color: rgb(1, 1, 7);">Pour wine into the skillet and scrape browned bits from the bottom. Add garlic and cook until garlic is fragrant and slightly brown and liquid is reduced by half, about 1 minute. Add chicken broth, lemon juice, and capers. Bring to a boil while stirring. Stir in butter until melted. Return salmon fillets to skillet and spoon sauce over them.</span></b></dd><br>
    <dt><span style="color:rgb(187, 59, 247);font-size:x-large;background-color: rgb(1, 1, 7);">step4</span></b></dt><br>
    <dd><span style="color:rgb(189, 90, 8);font-size:x-large;background-color: rgb(1, 1, 7);">Cook, turning fillets once, until salmon is cooked through and flakes easily with a fork, about 4 minutes. Serve salmon with sauce poured over it and garnish with lemon slices.</span></b></dd><br>
    </dl>

    <a href="../index.html"> 
        <button title="click to go to the home page"> HOME </button>
        </a><br><br>
</body>
</html>