<!DOCTYPE html>
<html>
<head>
    <title>Simple Macaroni and Cheese</title>
    <style>
        .geeks {
            width: 300px;
            height: 300px;
            overflow:hidden;
            margin: 0 auto;
        }
          
        .geeks img {
            width: 100%;
            transition: 0.5s all ease-in-out;
        }
          
        .geeks:hover img {
            transform: scale(1.5);
        }
        #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      
      #myBtn:hover {
        background-color: #555;
      }
    </style>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
 <center><strong><span style="color:rgb(126, 255, 20);font-size:xxx-large;text-align:center;background-color: rgb(1, 1, 7);"><u>Ingredients<u></span></strong><center>
        
    <ol>
        <b><li><span style="color:rgb(250, 250, 245);font-size:x-large;background-color: rgb(1, 1, 7);"> 1 (8 ounce) box elbow macaroni </span></b></li>
        <b><li><span style="color:rgb(250, 250, 245);font-size:x-large;background-color: rgb(1, 1, 7);"> ¼ cup butter </span></b></li>
        <b><li><span style="color:rgb(250, 250, 245);font-size:x-large;background-color: rgb(1, 1, 7);"> ¼ cup all-purpose flour </span></b></li>
        <b><li><span style="color:rgb(250, 250, 245);font-size:x-large;background-color: rgb(1, 1, 7);"> ½ teaspoon salt </span></b></li>
        <b><li><span style="color:rgb(250, 250, 245);font-size:x-large;background-color: rgb(1, 1, 7);"> ground black pepper to taste </span></b></li>
        <b><li><span style="color:rgb(250, 250, 245);font-size:x-large;background-color: rgb(1, 1, 7);"> 2 cups milk </span></b></li>
        <b><li><span style="color:rgb(250, 250, 245);font-size:x-large;background-color: rgb(1, 1, 7);"> 2 cups shredded Cheddar cheese  </span></b></li>
    <ol><br>
        <style>
            body {
              background-image: url('../assests/images/R1/re1bg.jpg');
              background-repeat:no-repeat;
              background-attachment:fixed;
              background-size:cover;
              background-position: center;
            }
            </style>
             <div class="geeks">
        <img src="../assests/images/R1/re11.jpg" height="250" width="250px"><br><br></div>
        <strong><span style="color:rgb(126, 255, 20);font-size:xxx-large;text-align:center;background-color: rgb(1, 1, 7);"><u>directions<u></span></strong><br><br>
   <dl>

    <dt><span style="color:rgb(126, 255, 20);font-size:x-large;background-color: rgb(1, 1, 7);">step1</span></b></dt><br>
    <dd><span style="color:rgb(250, 250, 245);font-size:x-large;background-color: rgb(1, 1, 7);">ing a large pot of lightly salted water to a boil. Cook elbow macaroni in the boiling water, stirring occasionally until cooked through but firm to the bite, 8 minutes.</span></b></dd><br>
    <dt><span style="color:rgb(126, 255, 20);font-size:x-large;background-color: rgb(1, 1, 7);">step2</span></b></dt><br>
    <dd><span style="color:rgb(250, 250, 245);font-size:x-large;background-color: rgb(1, 1, 7);">At the same time, melt butter in a saucepan over medium heat. Add flour, salt, and pepper and stir until smooth, about 5 minutes. Pour in milk slowly, while stirring continuously. Continue to cook and stir until mixture is smooth and bubbling, about 5 minutes, making sure the milk doesn't burn.</span></b></dd><br>
    <dt><span style="color:rgb(126, 255, 20);font-size:x-large;background-color: rgb(1, 1, 7);">step3</span></b></dt><br>
    <dd><span style="color:rgb(250, 250, 245);font-size:x-large;background-color: rgb(1, 1, 7);">Add Cheddar cheese and stir until melted, 2 to 4 minutes.</span></b></dd><br>
    <dt><span style="color:rgb(126, 255, 20);font-size:x-large;background-color: rgb(1, 1, 7);">step4</span></b></dt><br>
    <dd><span style="color:rgb(250, 250, 245);font-size:x-large;background-color: rgb(1, 1, 7);"> Drain macaroni and fold into cheese sauce until coated.</span></b></dd><br>
    
    </dl>
            <ul>  
                <a href="../index.html"> 
                <button title="click to go to the home page"> HOME </button>
                </a><br><br>

</body>
</html>