<!DOCTYPE html>
<html>
<head>
    <title>Breakfast Sausage</title>

<style>
    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      
      #myBtn:hover {
        background-color: #555;
      }
    
            body {
              background-image: url('../assests/images/R3/re3bg.jpg');
              background-repeat: no-repeat;
              background-attachment:scroll;
              background-size: cover;
              background-position:bottom;
              
            }
            .geeks {
            width: 300px;
            height: 300px;
            overflow:hidden;
            margin: 0 auto;
        }
            .geeks img {
            width: 100%;
            transition: 0.5s all ease-in-out;
        }
          
        .geeks:hover img {
            transform: scale(1.5);
        }
            
</style>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
 <center><strong><span style="color:rgba(9, 170, 143);font-size:xxx-large;text-align:center;background-color: rgb(253, 248, 245);"><u>Ingredients<u></span></strong><center>
        
    <ol>
        <b><li><span style="color:rgb(107, 129, 228);font-size:x-large;background-color: rgb(24, 12, 5);"> 1 tablespoon brown sugar</span></b></li>
        <b><li><span style="color:rgb(107, 129, 228);font-size:x-large;background-color: rgb(24, 12, 5);"> 2 teaspoons dried sage</span></b></li>
        <b><li><span style="color:rgb(107, 129, 228);font-size:x-large;background-color: rgb(24, 12, 5);"> 2 teaspoons salt</span></b></li>
        <b><li><span style="color:rgb(107, 129, 228);font-size:x-large;background-color: rgb(24, 12, 5);"> 1 teaspoon ground black pepper</span></b></li>
        <b><li><span style="color:rgb(107, 129, 228);font-size:x-large;background-color: rgb(24, 12, 5);"> ¼ teaspoon dried marjoram</span></b></li>
        <b><li><span style="color:rgb(107, 129, 228);font-size:x-large;background-color: rgb(24, 12, 5);"> ⅓⅛ teaspoon crushed red pepper flakes </span></b></li>
        <b><li><span style="color:rgb(107, 129, 228);font-size:x-large;background-color: rgb(24, 12, 5);">1 pinch ground cloves</span></b></li>
        <b><li><span style="color:rgb(107, 129, 228);font-size:x-large;background-color: rgb(24, 12, 5);">2 pounds ground pork</span></b></li>
    <ol><br>
        
            <div class="geeks">
        <img src="../assests/images/R3/re33.jpg" height="250px" width="300px"><br><br></div>
        <strong><span style="color:rgb(9, 170, 143);font-size:xxx-large;text-align:center;background-color: rgb(253, 248, 245);"><u>directions<u></span></strong><br><br>
   <dl>

    <dt><span style="color:rgb(9, 170, 143);font-size:x-large;background-color: rgb(253, 248, 245);">step1</span></b></dt><br>
    <dd><span style="color:rgb(107, 129, 228);font-size:x-large;background-color: rgb(24, 12, 5);">Mix together brown sugar, sage, salt, black pepper, marjoram, red pepper flakes, and cloves in a small bowl until well combined.</span></b></dd><br>
    <dt><span style="color:rgb(9, 170, 143);font-size:x-large;background-color: rgb(253, 248, 245);">step2</span></b></dt><br>
    <dd><span style="color:rgb(107, 129, 228);font-size:x-large;background-color: rgb(24, 12, 5);">Place pork in a large bowl. Add spice mixture and mix with your hands until well combined. Form mixture into 6 patties.</span></b></dd><br>
    <dt><span style="color:rgb(9, 170, 143);font-size:x-large;background-color: rgb(253, 248, 245);">step3</span></b></dt><br>
    <dd><span style="color:rgb(107, 129, 228);font-size:x-large;background-color: rgb(24, 12, 5);">Heat a large skillet over medium-high heat. Add patties and saute until browned and crispy, about 5 minutes per side. An instant-read thermometer inserted into the center should read at least 160 degrees F (71 degrees C).</span></b></dd><br>
    
                <a href="../index.html"> 
                    <button title="click to go to the home page"> HOME </button>
                    </a>

</body>
</html>